# Define your local postgres user and password in .env.local or .env.development.local and .env.test.local
# NOT HERE - this will be committed to the repo
# POSTGRES_USER=user
# POSTGRES_PASSWORD=password